total 92
drwxr-xr-x 10 runner runner  4096 Feb  3 06:12 .
drwxr-xr-x  3 runner runner  4096 Feb  3 06:12 ..
drwxr-xr-x  7 runner runner  4096 Feb  3 06:12 .git
drwxr-xr-x  3 runner runner  4096 Feb  3 06:12 .github
-rw-r--r--  1 runner runner   539 Feb  3 06:12 .gitignore
-rw-r--r--  1 runner runner 10997 Feb  3 06:12 COMPLETION_SUMMARY.md
-rw-r--r--  1 runner runner 10627 Feb  3 06:12 PROJECT_STRUCTURE.md
-rw-r--r--  1 runner runner 11022 Feb  3 06:12 README.md
drwxr-xr-x  3 runner runner  4096 Feb  3 06:12 artifacts
drwxr-xr-x  5 runner runner  4096 Feb  3 06:12 backend
drwxr-xr-x  2 runner runner  4096 Feb  3 06:12 docs
drwxr-xr-x  6 runner runner  4096 Feb  3 06:12 frontend
-rw-r--r--  1 runner runner    83 Feb  3 06:12 package-lock.json
-rw-r--r--  1 runner runner   782 Feb  3 06:12 quick-test.sh
drwxr-xr-x  2 runner runner  4096 Feb  3 06:12 samples
drwxr-xr-x  2 runner runner  4096 Feb  3 06:12 scripts
-rw-r--r--  1 runner runner  3439 Feb  3 06:12 test-slice.sh
total 228
drwxr-xr-x  6 runner runner   4096 Feb  3 06:12 .
drwxr-xr-x 10 runner runner   4096 Feb  3 06:12 ..
-rw-r--r--  1 runner runner     90 Feb  3 06:12 .env.example
-rw-r--r--  1 runner runner   1354 Feb  3 06:12 README.md
drwxr-xr-x  3 runner runner   4096 Feb  3 06:12 dist
-rw-r--r--  1 runner runner    561 Feb  3 06:12 index.html
-rw-r--r--  1 runner runner 163911 Feb  3 06:12 package-lock.json
-rw-r--r--  1 runner runner   1238 Feb  3 06:12 package.json
-rw-r--r--  1 runner runner    386 Feb  3 06:12 playwright.config.ts
-rw-r--r--  1 runner runner     81 Feb  3 06:12 postcss.config.js
drwxr-xr-x  6 runner runner   4096 Feb  3 06:12 src
-rw-r--r--  1 runner runner    255 Feb  3 06:12 tailwind.config.js
drwxr-xr-x  2 runner runner   4096 Feb  3 06:12 test-results
drwxr-xr-x  5 runner runner   4096 Feb  3 06:12 tests
-rw-r--r--  1 runner runner    758 Feb  3 06:12 tsconfig.json
-rw-r--r--  1 runner runner    828 Feb  3 06:12 tsconfig.tsbuildinfo
-rw-r--r--  1 runner runner    429 Feb  3 06:12 vite.config.ts
total 316
drwxr-xr-x  5 runner runner   4096 Feb  3 06:12 .
drwxr-xr-x 10 runner runner   4096 Feb  3 06:12 ..
-rw-r--r--  1 runner runner    630 Feb  3 06:12 .env.example
-rw-r--r--  1 runner runner    426 Feb  3 06:12 .eslintrc.json
-rw-r--r--  1 runner runner     55 Feb  3 06:12 .gitignore
-rw-r--r--  1 runner runner    158 Feb  3 06:12 .prettierrc.mjs
-rw-r--r--  1 runner runner    463 Feb  3 06:12 README.md
drwxr-xr-x  3 runner runner   4096 Feb  3 06:12 backend
-rw-r--r--  1 runner runner 263453 Feb  3 06:12 package-lock.json
-rw-r--r--  1 runner runner   1772 Feb  3 06:12 package.json
drwxr-xr-x  3 runner runner   4096 Feb  3 06:12 prisma
drwxr-xr-x  9 runner runner   4096 Feb  3 06:12 src
-rw-r--r--  1 runner runner    540 Feb  3 06:12 test-query.ts
-rw-r--r--  1 runner runner    476 Feb  3 06:12 test-resolve.ts
-rw-r--r--  1 runner runner    458 Feb  3 06:12 tsconfig.json
