total 92
drwxr-xr-x 10 runner runner  4096 Feb  2 23:24 .
drwxr-xr-x  3 runner runner  4096 Feb  2 23:24 ..
drwxr-xr-x  7 runner runner  4096 Feb  2 23:24 .git
drwxr-xr-x  3 runner runner  4096 Feb  2 23:24 .github
-rw-r--r--  1 runner runner   539 Feb  2 23:24 .gitignore
-rw-r--r--  1 runner runner 10997 Feb  2 23:24 COMPLETION_SUMMARY.md
-rw-r--r--  1 runner runner 10627 Feb  2 23:24 PROJECT_STRUCTURE.md
-rw-r--r--  1 runner runner 11022 Feb  2 23:24 README.md
drwxr-xr-x  3 runner runner  4096 Feb  2 23:24 artifacts
drwxr-xr-x  5 runner runner  4096 Feb  2 23:24 backend
drwxr-xr-x  2 runner runner  4096 Feb  2 23:24 docs
drwxr-xr-x  6 runner runner  4096 Feb  2 23:24 frontend
-rw-r--r--  1 runner runner    83 Feb  2 23:24 package-lock.json
-rw-r--r--  1 runner runner   782 Feb  2 23:24 quick-test.sh
drwxr-xr-x  2 runner runner  4096 Feb  2 23:24 samples
drwxr-xr-x  2 runner runner  4096 Feb  2 23:24 scripts
-rw-r--r--  1 runner runner  3439 Feb  2 23:24 test-slice.sh
total 228
drwxr-xr-x  6 runner runner   4096 Feb  2 23:24 .
drwxr-xr-x 10 runner runner   4096 Feb  2 23:24 ..
-rw-r--r--  1 runner runner     90 Feb  2 23:24 .env.example
-rw-r--r--  1 runner runner   1354 Feb  2 23:24 README.md
drwxr-xr-x  3 runner runner   4096 Feb  2 23:24 dist
-rw-r--r--  1 runner runner    561 Feb  2 23:24 index.html
-rw-r--r--  1 runner runner 163911 Feb  2 23:24 package-lock.json
-rw-r--r--  1 runner runner   1238 Feb  2 23:24 package.json
-rw-r--r--  1 runner runner    386 Feb  2 23:24 playwright.config.ts
-rw-r--r--  1 runner runner     81 Feb  2 23:24 postcss.config.js
drwxr-xr-x  6 runner runner   4096 Feb  2 23:24 src
-rw-r--r--  1 runner runner    255 Feb  2 23:24 tailwind.config.js
drwxr-xr-x  2 runner runner   4096 Feb  2 23:24 test-results
drwxr-xr-x  5 runner runner   4096 Feb  2 23:24 tests
-rw-r--r--  1 runner runner    758 Feb  2 23:24 tsconfig.json
-rw-r--r--  1 runner runner    828 Feb  2 23:24 tsconfig.tsbuildinfo
-rw-r--r--  1 runner runner    429 Feb  2 23:24 vite.config.ts
total 316
drwxr-xr-x  5 runner runner   4096 Feb  2 23:24 .
drwxr-xr-x 10 runner runner   4096 Feb  2 23:24 ..
-rw-r--r--  1 runner runner    630 Feb  2 23:24 .env.example
-rw-r--r--  1 runner runner    426 Feb  2 23:24 .eslintrc.json
-rw-r--r--  1 runner runner     55 Feb  2 23:24 .gitignore
-rw-r--r--  1 runner runner    158 Feb  2 23:24 .prettierrc.mjs
-rw-r--r--  1 runner runner    463 Feb  2 23:24 README.md
drwxr-xr-x  3 runner runner   4096 Feb  2 23:24 backend
-rw-r--r--  1 runner runner 263453 Feb  2 23:24 package-lock.json
-rw-r--r--  1 runner runner   1772 Feb  2 23:24 package.json
drwxr-xr-x  3 runner runner   4096 Feb  2 23:24 prisma
drwxr-xr-x  9 runner runner   4096 Feb  2 23:24 src
-rw-r--r--  1 runner runner    540 Feb  2 23:24 test-query.ts
-rw-r--r--  1 runner runner    476 Feb  2 23:24 test-resolve.ts
-rw-r--r--  1 runner runner    458 Feb  2 23:24 tsconfig.json
