total 92
drwxr-xr-x 10 runner runner  4096 Feb  3 06:17 .
drwxr-xr-x  3 runner runner  4096 Feb  3 06:17 ..
drwxr-xr-x  7 runner runner  4096 Feb  3 06:17 .git
drwxr-xr-x  3 runner runner  4096 Feb  3 06:17 .github
-rw-r--r--  1 runner runner   539 Feb  3 06:17 .gitignore
-rw-r--r--  1 runner runner 10997 Feb  3 06:17 COMPLETION_SUMMARY.md
-rw-r--r--  1 runner runner 10627 Feb  3 06:17 PROJECT_STRUCTURE.md
-rw-r--r--  1 runner runner 11022 Feb  3 06:17 README.md
drwxr-xr-x  3 runner runner  4096 Feb  3 06:17 artifacts
drwxr-xr-x  5 runner runner  4096 Feb  3 06:17 backend
drwxr-xr-x  2 runner runner  4096 Feb  3 06:17 docs
drwxr-xr-x  6 runner runner  4096 Feb  3 06:17 frontend
-rw-r--r--  1 runner runner    83 Feb  3 06:17 package-lock.json
-rw-r--r--  1 runner runner   782 Feb  3 06:17 quick-test.sh
drwxr-xr-x  2 runner runner  4096 Feb  3 06:17 samples
drwxr-xr-x  2 runner runner  4096 Feb  3 06:17 scripts
-rw-r--r--  1 runner runner  3439 Feb  3 06:17 test-slice.sh
total 228
drwxr-xr-x  6 runner runner   4096 Feb  3 06:17 .
drwxr-xr-x 10 runner runner   4096 Feb  3 06:17 ..
-rw-r--r--  1 runner runner     90 Feb  3 06:17 .env.example
-rw-r--r--  1 runner runner   1354 Feb  3 06:17 README.md
drwxr-xr-x  3 runner runner   4096 Feb  3 06:17 dist
-rw-r--r--  1 runner runner    561 Feb  3 06:17 index.html
-rw-r--r--  1 runner runner 163911 Feb  3 06:17 package-lock.json
-rw-r--r--  1 runner runner   1238 Feb  3 06:17 package.json
-rw-r--r--  1 runner runner    386 Feb  3 06:17 playwright.config.ts
-rw-r--r--  1 runner runner     81 Feb  3 06:17 postcss.config.js
drwxr-xr-x  6 runner runner   4096 Feb  3 06:17 src
-rw-r--r--  1 runner runner    255 Feb  3 06:17 tailwind.config.js
drwxr-xr-x  2 runner runner   4096 Feb  3 06:17 test-results
drwxr-xr-x  5 runner runner   4096 Feb  3 06:17 tests
-rw-r--r--  1 runner runner    758 Feb  3 06:17 tsconfig.json
-rw-r--r--  1 runner runner    828 Feb  3 06:17 tsconfig.tsbuildinfo
-rw-r--r--  1 runner runner    429 Feb  3 06:17 vite.config.ts
total 316
drwxr-xr-x  5 runner runner   4096 Feb  3 06:17 .
drwxr-xr-x 10 runner runner   4096 Feb  3 06:17 ..
-rw-r--r--  1 runner runner    630 Feb  3 06:17 .env.example
-rw-r--r--  1 runner runner    426 Feb  3 06:17 .eslintrc.json
-rw-r--r--  1 runner runner     55 Feb  3 06:17 .gitignore
-rw-r--r--  1 runner runner    158 Feb  3 06:17 .prettierrc.mjs
-rw-r--r--  1 runner runner    463 Feb  3 06:17 README.md
drwxr-xr-x  3 runner runner   4096 Feb  3 06:17 backend
-rw-r--r--  1 runner runner 263453 Feb  3 06:17 package-lock.json
-rw-r--r--  1 runner runner   1772 Feb  3 06:17 package.json
drwxr-xr-x  3 runner runner   4096 Feb  3 06:17 prisma
drwxr-xr-x  9 runner runner   4096 Feb  3 06:17 src
-rw-r--r--  1 runner runner    540 Feb  3 06:17 test-query.ts
-rw-r--r--  1 runner runner    476 Feb  3 06:17 test-resolve.ts
-rw-r--r--  1 runner runner    458 Feb  3 06:17 tsconfig.json
