total 92
drwxr-xr-x 10 runner runner  4096 Feb  3 06:10 .
drwxr-xr-x  3 runner runner  4096 Feb  3 06:10 ..
drwxr-xr-x  7 runner runner  4096 Feb  3 06:10 .git
drwxr-xr-x  3 runner runner  4096 Feb  3 06:10 .github
-rw-r--r--  1 runner runner   539 Feb  3 06:10 .gitignore
-rw-r--r--  1 runner runner 10997 Feb  3 06:10 COMPLETION_SUMMARY.md
-rw-r--r--  1 runner runner 10627 Feb  3 06:10 PROJECT_STRUCTURE.md
-rw-r--r--  1 runner runner 11022 Feb  3 06:10 README.md
drwxr-xr-x  3 runner runner  4096 Feb  3 06:10 artifacts
drwxr-xr-x  5 runner runner  4096 Feb  3 06:10 backend
drwxr-xr-x  2 runner runner  4096 Feb  3 06:10 docs
drwxr-xr-x  6 runner runner  4096 Feb  3 06:10 frontend
-rw-r--r--  1 runner runner    83 Feb  3 06:10 package-lock.json
-rw-r--r--  1 runner runner   782 Feb  3 06:10 quick-test.sh
drwxr-xr-x  2 runner runner  4096 Feb  3 06:10 samples
drwxr-xr-x  2 runner runner  4096 Feb  3 06:10 scripts
-rw-r--r--  1 runner runner  3439 Feb  3 06:10 test-slice.sh
total 228
drwxr-xr-x  6 runner runner   4096 Feb  3 06:10 .
drwxr-xr-x 10 runner runner   4096 Feb  3 06:10 ..
-rw-r--r--  1 runner runner     90 Feb  3 06:10 .env.example
-rw-r--r--  1 runner runner   1354 Feb  3 06:10 README.md
drwxr-xr-x  3 runner runner   4096 Feb  3 06:10 dist
-rw-r--r--  1 runner runner    561 Feb  3 06:10 index.html
-rw-r--r--  1 runner runner 163911 Feb  3 06:10 package-lock.json
-rw-r--r--  1 runner runner   1238 Feb  3 06:10 package.json
-rw-r--r--  1 runner runner    386 Feb  3 06:10 playwright.config.ts
-rw-r--r--  1 runner runner     81 Feb  3 06:10 postcss.config.js
drwxr-xr-x  6 runner runner   4096 Feb  3 06:10 src
-rw-r--r--  1 runner runner    255 Feb  3 06:10 tailwind.config.js
drwxr-xr-x  2 runner runner   4096 Feb  3 06:10 test-results
drwxr-xr-x  5 runner runner   4096 Feb  3 06:10 tests
-rw-r--r--  1 runner runner    758 Feb  3 06:10 tsconfig.json
-rw-r--r--  1 runner runner    828 Feb  3 06:10 tsconfig.tsbuildinfo
-rw-r--r--  1 runner runner    429 Feb  3 06:10 vite.config.ts
total 316
drwxr-xr-x  5 runner runner   4096 Feb  3 06:10 .
drwxr-xr-x 10 runner runner   4096 Feb  3 06:10 ..
-rw-r--r--  1 runner runner    630 Feb  3 06:10 .env.example
-rw-r--r--  1 runner runner    426 Feb  3 06:10 .eslintrc.json
-rw-r--r--  1 runner runner     55 Feb  3 06:10 .gitignore
-rw-r--r--  1 runner runner    158 Feb  3 06:10 .prettierrc.mjs
-rw-r--r--  1 runner runner    463 Feb  3 06:10 README.md
drwxr-xr-x  3 runner runner   4096 Feb  3 06:10 backend
-rw-r--r--  1 runner runner 263453 Feb  3 06:10 package-lock.json
-rw-r--r--  1 runner runner   1772 Feb  3 06:10 package.json
drwxr-xr-x  3 runner runner   4096 Feb  3 06:10 prisma
drwxr-xr-x  9 runner runner   4096 Feb  3 06:10 src
-rw-r--r--  1 runner runner    540 Feb  3 06:10 test-query.ts
-rw-r--r--  1 runner runner    476 Feb  3 06:10 test-resolve.ts
-rw-r--r--  1 runner runner    458 Feb  3 06:10 tsconfig.json
